<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.trivialpursuit.controller.ChoosePlayerController">
   <top>
      <HBox prefHeight="70.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choose number of players">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox id="numPlayers" fx:id="numPlayers" prefWidth="150.0" promptText="Choose here" onAction="#comboAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="2" />
                        <String fx:value="3" />
                        <String fx:value="4" />
                        <String fx:value="5" />
                        <String fx:value="6" />
                    </FXCollections>
                </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="90.0" right="10.0" top="30.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="390.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Player 1 " />
            <TextField fx:id="tOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <Label text="Player 2" />
            <TextField fx:id="tTwo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <Label text="Player 3" />
            <TextField fx:id="tThree" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <Label text="Player 4" />
            <TextField fx:id="tFour" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <Label text="Player 5" />
            <TextField fx:id="tFive" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <Label text="Player 6" />
            <TextField fx:id="tSix" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="1 - 10 Characters (name)" />
            <HBox prefHeight="153.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="48.0" prefWidth="395.0" />

                  <Button fx:id="doneButton" alignment="CENTER" mnemonicParsing="false" onAction="#onButtonPressed" text="Done" />

               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
