<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.trivialpursuit.controller.ChooseTravelController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="56.0" prefWidth="491.0" text="Where do you want the travel to begin?" textFill="#1306d0">
               <font>
                  <Font name="Apple Chancery" size="28.0" />
               </font>
               <effect>
                  <InnerShadow color="#0eae02" height="10.75" radius="2.3125" width="0.5" />
               </effect>
            </Label>
         </children>
      </StackPane>
   </top>
   <center>
      <VBox spacing="7.0" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@label.css" text="Player 1" fx:id="playerOneName">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
             <ComboBox fx:id="c1" promptText="Choose Continent" onAction="#firstChooice">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Asia" />
                         <String fx:value="Africa" />
                         <String fx:value="South America" />
                         <String fx:value="North America" />
                     </FXCollections>
                 </items>
             </ComboBox>

             <Label layoutX="10.0" layoutY="10.0" stylesheets="@label.css" text="Player 2" fx:id="playerTwoName">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="c2" promptText="Choose Continent" onAction="#secondChooice">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Asia" />
                        <String fx:value="Africa" />
                        <String fx:value="South America" />
                        <String fx:value="North America" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="10.0" layoutY="74.0" stylesheets="@label.css" text="Player 3" fx:id="playerThreeName" >
               <font>
                  <Font name="Apple Chancery" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
             <ComboBox fx:id="c3" promptText="Choose Continent" onAction="#thirdChooice">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Asia" />
                         <String fx:value="Africa" />
                         <String fx:value="South America" />
                         <String fx:value="North America" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Label layoutX="10.0" layoutY="138.0" stylesheets="@label.css" text="Player 4" fx:id="playerFourName" >
               <font>
                  <Font name="Apple Chancery" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
             <ComboBox fx:id="c4" promptText="Choose Continent" onAction="#fourthChooice">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Asia" />
                         <String fx:value="Africa" />
                         <String fx:value="South America" />
                         <String fx:value="North America" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Label layoutX="10.0" layoutY="202.0" stylesheets="@label.css" text="Player 5" fx:id="playerFiveName" >
               <font>
                  <Font name="Apple Chancery" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
             <ComboBox fx:id="c5" promptText="Choose Continent" onAction="#fifthChooice">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Asia" />
                         <String fx:value="Africa" />
                         <String fx:value="South America" />
                         <String fx:value="North America" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Label layoutX="10.0" layoutY="266.0" stylesheets="@label.css" text="Player 6" fx:id="playerSixName" >
               <font>
                  <Font name="Apple Chancery" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
             <ComboBox fx:id="c6" promptText="Choose Continent" onAction="#sixthChooice">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Asia" />
                         <String fx:value="Africa" />
                         <String fx:value="South America" />
                         <String fx:value="North America" />
                     </FXCollections>
                 </items>
             </ComboBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="605.0" spacing="180.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackPressed" text="Back" />

            <Button mnemonicParsing="false" onAction="#onDonePressed" text="Done" />
         </children>
         <padding>
            <Insets left="70.0" right="70.0" top="21.0" />
         </padding>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
