<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.chl.trivialpursuit.controller.DiceController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView  fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="dice1">
                <image>
                  <Image url="@diceOne.png" />
               </image>
            </ImageView>
            <Region prefHeight="350.0" prefWidth="110.0" />
            <ImageView  fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" fx:id="dice2">
               <image>
                  <Image url="@diceOne.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="80.0" top="60.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#throwDices" text="Throw Dices" fx:id="throwButton" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
