<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.trivialpursuit.controller.GameBoardController">
  <items>
    <AnchorPane prefHeight="576.0" prefWidth="145.0">
         <children>
            <VBox prefHeight="487.0" prefWidth="197.0">
               <children>
                  <HBox prefHeight="16.0" prefWidth="197.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerOneName" text="">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="playerOneTurn" text="" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer1" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer1" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer1" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer1" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerTwoName" />
                        <Label fx:id="playerTwoTurn" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="31.0" prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer2" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer2" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer2" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer2" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerThreeName" text="" />
                        <Label fx:id="playerThreeTurn" text="" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="100.0" prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer3" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer3" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer3" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer3" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerFourName" text="" />
                        <Label fx:id="playerFourTurn" text="" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="169.0" prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer4" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer4" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer4" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer4" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerFiveName" text="" />
                        <Label fx:id="playerFiveTurn" text="" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="238.0" prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer5" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer5" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer5" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer5" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="playerSixName" text="">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="playerSixTurn" text="" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="307.0" prefHeight="43.0" prefWidth="197.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="asiaImagePlayer6" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asia_gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="africaImagePlayer56" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@africa_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="northAmImagePlayer6" fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@northAm_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="southAmImagePlayer6" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@southAm_grey.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane prefHeight="515.0" prefWidth="517.0">
         <children>
            <VBox prefHeight="578.0" prefWidth="532.0" spacing="20.0">
               <children>
      
                        <Canvas fx:id="boardCanvas" height="477.0" width="532.0" />
                  <HBox prefHeight="68.0" prefWidth="532.0" spacing="80.0">
      
                     <children>
                        <Button fx:id="left" mnemonicParsing="false" onAction="#move" text="Go Left" />
                        <Region prefHeight="78.0" prefWidth="29.0" />
                        <Button fx:id="right" mnemonicParsing="false" onAction="#move" prefHeight="40.0" prefWidth="121.0" text="Go Right" />
                     </children>
                     <padding>
                        <Insets left="60.0" right="60.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
