<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.trivialpursuit.controller.StartController">
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Trivial Pursuit - Around The World" textFill="#b90e0e">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" choke="0.42" height="16.55" radius="6.6625" width="12.1" />
               </effect>
               <font>
                  <Font name="Brush Script MT Italic" size="44.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartPressed" text="Start Game">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="endButton" mnemonicParsing="false" onAction="#onEndPressed" text="End Game" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="100.0" right="50.0" top="120.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
